.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  margin: 0 auto;
  padding: 0 1rem 2rem;

  .container {
    position: relative;
    display: inline-block;
    transition: all 0.2s linear;
    width: auto;
    height: auto;

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    .image-hover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      opacity: 0;
      cursor: default;
      transition: opacity 0.3s linear;
    }

    .image-hover:hover {
      opacity: 1;
    }

    .text-hover {
      position: relative;
      box-sizing: border-box;
      top: 0;
      left: 0;
      right: 100%;
      height: 100%;
      text-align: center;
      background: rgba(0, 0, 0, 0.815);
      border-radius: 0%;
      margin: 0 auto;
      padding: 85% 0;
      overflow: hidden;
      text-align: center;
      word-wrap: break-word;
    }

    .text-hover .text-title {
      font-size: 20px;
      font-family: $font-2;
      color: $color-1;
      font-weight: 800;
      display: block;
    }
  }
}

@media screen and (min-width: 1080px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2.5rem 3rem;
    max-width: 1675px;

    .container {
      img {
        height: 600px;
      }

      .text-hover {
        padding: 70% 0px;
      }

      .text-hover .text-title {
        font-size: 25px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .gallery {
    img {
      height: 650px;
    }
  }
}
